<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Feb 06 22:17:25 EST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="driver.html" title="class in Unnamed Package">driver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The driver class is used to determine how many players are going to play the game, and creates a new instance of the startingpage class if the condition has been met once the button has been pressed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamepage.html" title="class in Unnamed Package">gamepage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The gamepage is meant to display all necessary game information like the position, the usernames, the buttons, and the winner.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Snakes_and_ladders.html" title="class in Unnamed Package">Snakes_and_ladders</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Snakes_and_ladders class allows the player to play the game and set their respective positions, it returns crucial information and set the starting players</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="startingpage.html" title="class in Unnamed Package">startingpage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The startingpage class inherits the Snakes_and_ladders class and implements the ActionListener Interface
 It sets the username for both player 1 and player 2, and creates an instance of the gamepage class once both -
 players have set their respective names.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
